<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fix Cakes</title>
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport">
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i,900|Oswald:300,400,700" rel="stylesheet">
</head>

<body>

    <div class="mobile-navbar">
        <img class="logo-1" src="./assets/images/fix-logo.png" alt="fix logo">
        <div class="header-info">
            <h3>314-930-3103</h3>
            <h3>Tue-Sat: 7am-7pm
              <br>Sun: 11am-4pm<br>
              Mon: Closed</h3>
            <h3>27 Maryland Avenue<br>
          Saint Louis, MO 63108</h3>
        </div>
    </div>

    <div class="desktop-navbar fade">
        <a href="menu.html">menu</a>
        <a href="custom.html">custom</a>
        <img class="logo-1" src="./assets/images/fix-logo.png" alt="fix logo">
        <a href="about.html">about</a>
        <a href="hours.html">hours</a>
    </div>

    <div class="splash">
        <img class="splash-img" src="./assets/images/fix-index-hero.jpg" alt="slice of chocolate cake">
    </div>

    <main>
        <section class="welcome-text">
            <p>No matter your cake craving, Fix has the sweet solution just for you. Made from scratch daily by our talented bakers.<br><br>Stop in for a slice or put in an order for your next gathering; whether it's your boss' birthday or your wedding, we're sure to please everyone with our rich creations and custom orders.<br><br>Learn more about Fix</p>
        </section>

        <section class="cake-flavors">
            <img class="tiny-cake fade" src="./assets/images/fix-index-cakeicon.png" alt="tiny cake icon">
            <ul class="cake-flavors-list">
                <li class="flavors fade">lemon cake</li>
                <li class="flavors fade">toasted almond</li>
                <li class="flavors fade">tiramasu</li>
                <li class="flavors fade">red velvet</li>
                <li class="flavors fade">carrot cake</li>
            </ul>
        </section>
    </main>

    <section class="store-hours">
      <ul class="store-hours-list">
        <li class="days">Tues-Sat <span class="hours">7am-7pm</span></li>
        <li class="days">Sun <span class="hours">11am-4pm</span></li>
        <li class="days">Mon <span class="hours">Closed</span></li>
      </ul>
    </section>

    <footer>
        <img class="media-icon" src="./assets/images/fix-fbicon.png" alt="Facebook icon">
        <img class="media-icon" src="./assets/images/fix-instaicon.png" alt="Instagram icon">
        <img class="media-icon" src="./assets/images/fix-twittericon.png" alt="Twitter icon">
    </footer>

</body>

</html>
